# SoftUni-Training

./: README.md
01CSharpFundamentals/02PrimitiveDataTypes/: PrimitiveDataTypes.sln  PrimitiveDataTypesProblemDescriptions.txt
01CSharpFundamentals/03ConsoleInputOutput/: ConsoleInputAndOutput.sln  ConsoleInputAndOutputProblemDescriptions.txt
01CSharpFundamentals/04OperatorsAndExpressions/: OperatorsAndExpressions.sln  OperatorsAndExpressionsProblemDescriptions.txt
01CSharpFundamentals/05ConditionalStatements/: ConditionalStatements.sln  ConditionalStatementsProblemDescriptions.txt
01CSharpFundamentals/06Loops/: Loops.sln  LoopsProblemDescriptions.txt
01CSharpFundamentals/07Arrays/: Arrays.sln  ArraysProblemDescriptions.txt
01CSharpFundamentals/08MultidimensionalArrays/: MultidimensionalArrays.sln  MultidimensionalArraysProblemDescriptions.txt
01CSharpFundamentals/09Methods/: Methods.sln  MethodsProblemDescriptions.txt
01CSharpFundamentals/10Lists/: Lists.sln
01CSharpFundamentals/11Strings/: Strings.sln
01CSharpFundamentals/12ObjectAndClasses/: ObjectAndClasses.sln
01CSharpFundamentals/13ExamPreparation/: ExamPreparation.sln  ExamPreparationProblemDescriptions.txt
01CSharpFundamentals/14AssociativeArrays/: AssociativeArrays.sln  AssociativeArraysProblemDescriptions.docx
01CSharpFundamentals/15RegularExpressions/: Regex.sln  RegexProblemDescriptions.docx
01CSharpFundamentals/16FinalExam/: FundamentalsFinalExam.sln
02CSharpAdvanced/01StacksAndQueues/: StacksAndQueues.sln
02CSharpAdvanced/02MultidimensionalArrays/: MultidimensionalArrays.sln
02CSharpAdvanced/03SetsAndDictionariesAdvanced/: SetsAndDictionariesAdvanced.sln
02CSharpAdvanced/04StreamsFilesAndDictionaries/: StreamsFilesAndDictionaries.sln
02CSharpAdvanced/05FunctionalProgramming/: FunctionalProgramming.sln
03CSharpOOP/04InterfacesAndAbstraction/08CollectionHierarchy/: 08CollectionHierarchy.csproj  StartUp.cs
03CSharpOOP/04InterfacesAndAbstraction/08CollectionHierarchy/Contracts/: IAddRemovable.cs  IAddable.cs  IMyList.cs
03CSharpOOP/04InterfacesAndAbstraction/08CollectionHierarchy/Core/: Engine.cs
03CSharpOOP/04InterfacesAndAbstraction/08CollectionHierarchy/Models/: AddCollection.cs  AddRemoveCollection.cs  MyList.cs
05EntityFrameworkCore/04EntityRelations/01StudentSystem/P01_StudentSystem.Data/: ConnectionConfig.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
05EntityFrameworkCore/04EntityRelations/01StudentSystem/P01_StudentSystem.Data/Configuration/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
05EntityFrameworkCore/08ProcessingJSON/02CarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
05EntityFrameworkCore/08ProcessingJSON/02CarDealer/CarDealer/DTO/Export/: CarAndPartsDTO.cs  CarDTO.cs  CarsMadeByToyotaDTO.cs  CustomerExportDTO.cs  CustomerSalesDTO.cs  LocaslSupplierDTO.cs  PartsDTO.cs  SaleWithDiscountDTO.cs
05EntityFrameworkCore/08ProcessingJSON/02CarDealer/CarDealer/DTO/Import/: ImportCarDTO.cs
05EntityFrameworkCore/08ProcessingJSON/02CarDealer/CarDealer/Data/: CarDealerContext.cs
06CSharpWebBasics/Exams/16-Jun-2019/SUS.MvcFramework/: SUS.MvcFramework.csproj
06CSharpWebBasics/Exams/16-Jun-2019/SUS.MvcFramework/ViewEngine/: ErrorView.cs  SusViewEngine.cs
(+926 files in other folders)
