<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CollectionHierarchy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\08.MilitaryElite\07MilitaryElite.csproj" />
  </ItemGroup>

</Project>
