<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210706073137_DbSetUp.cs" />
    <Compile Remove="Migrations\20210706073137_DbSetUp.Designer.cs" />
    <Compile Remove="Migrations\20210706074146_DbSetUp.cs" />
    <Compile Remove="Migrations\20210706074146_DbSetUp.Designer.cs" />
    <Compile Remove="Migrations\20210706080218_DbSetUp.cs" />
    <Compile Remove="Migrations\20210706080218_DbSetUp.Designer.cs" />
    <Compile Remove="Migrations\20210706102146_DbSetup.cs" />
    <Compile Remove="Migrations\20210706102146_DbSetup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem.Data.Models\P01_StudentSystem.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
